<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kafkaui.controllers.OverviewController">
<TableView fx:id="table">
    <columns>
        <TableColumn text="ID" fx:id="idColumn" prefWidth="200"/>
        <TableColumn text="IP" fx:id="hostColumn" prefWidth="200"/>
        <TableColumn text="Port" fx:id="portColumn" prefWidth="100"/>
    </columns>
</TableView>
</VBox>